version: "3"
    
services:
  details:
    build: ./src/details
    environment:
      - SERVICE_VERSION=v1
      - ENABLE_RATINGS=false
  mongodb:
    build: ./src/mongodb
    volumes:
      - mongodb-data:/data/db
  mysql:
    build: ./src/mysql
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
  productpage:
    ports:
      - "9080:9080"
    build: ./src/productpage
    environment:
      - FLOOD_FACTOR=0
    links: 
      - details
      - reviews
  ratings:
    build: ./src/ratings
    environment:
      - SERVICE_VERSION=v1
  reviews:
    image: docker.io/istio/examples-bookinfo-reviews-v1:1.16.2
    environment:
      - SERVICE_VERSION=v3
      - ENABLE_RATINGS=true
      - STAR_COLOR=red
    links:
      - ratings

volumes:
  mongodb-data:
  mysql-data: